{
  "name": "lohook",
  "version": "1.0.7",
  "description": "utility hooks for primitive types",
  "author": "Ghamza-Jd",
  "keywords": [
    "hooks",
    "react",
    "utility",
    "utils",
    "lohook"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Ghamza-Jd/lohook.git"
  },
  "homepage": "https://github.com/Ghamza-Jd/lohook.git",
  "main": "lib/index.js",
  "types": "lib",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p .",
    "test": "jest"
  },
  "dependencies": {
    "react": ">=16.9.0"
  },
  "devDependencies": {
    "@testing-library/react-hooks": "^7.0.2",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.24",
    "jest": "^27.2.5",
    "lodash": "^4.17.21",
    "react-test-renderer": ">=16.9.0",
    "ts-jest": "^27.0.6",
    "typescript": "^4.4.3"
  }
}
